set-option -g default-shell /usr/local/bin/fish

# Edit mode
setw -g mode-keys vi

# Common colors
set -g status-bg default
set -g status-fg colour8

# Information
set -g status-left ''
set -g status-right ''

# Let status be in the right
set-option -g status-justify right

# Window status
set-window-option -g window-status-format ' #I #W'

# Current window status
set-window-option -g window-status-current-style fg=yellow,bold
set-window-option -g window-status-current-format ' #I #W'

# Mouse
set -g mouse on

# Bindings for open windows and panes with current pane path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
